//Merge two sorted arrays.
//time complexity is O(m+n)

impl Solution{
   pub fn merge(arr1: &mut [i32],m:i32,arr2:&mut [i32],n:i32){
       let (mut m,mut n) = (m as usize,n as usize);
       for i in (0..m + n).rev(){
           arr1[i] = match (m == 0, n == 0){
               (true, false) =>{
                   n -= 1;
                   arr2[n]
               }
               (false, true) =>{
                   m -= 1;
                   arr1[m]
               }
               _ => {
                   if arr1[m - 1] > arr2[n - 1]{
                       m -= 1;
                       arr1[m]
                   }else{
                       n -= 1;
                       arr2[n]
                   }
               }
           };
       }
   }
}
